⬜⬜⬜⬜⬜: 522
🟨⬜⬜⬜⬜: 355
🟩⬜⬜⬜⬜: 57
⬜🟨⬜⬜⬜: 65
🟨🟨⬜⬜⬜: 32
🟩🟨⬜⬜⬜: 1
🟩🟩⬜⬜⬜: 5
⬜🟨🟨⬜⬜: 2
⬜⬜🟩⬜⬜: 7
🟨⬜🟩⬜⬜: 10
🟩⬜🟩⬜⬜: 2
⬜🟨🟩⬜⬜: 3
🟨🟨🟩⬜⬜: 3
🟩🟩🟩⬜⬜: 1
⬜⬜⬜🟨⬜: 326
🟨⬜⬜🟨⬜: 186
🟩⬜⬜🟨⬜: 29
⬜🟨⬜🟨⬜: 31
🟨🟨⬜🟨⬜: 18
⬜🟩⬜🟨⬜: 2
🟩🟩⬜🟨⬜: 4
⬜🟨🟨🟨⬜: 1
⬜⬜🟩🟨⬜: 6
🟨⬜🟩🟨⬜: 5
🟩⬜🟩🟨⬜: 1
⬜🟨🟩🟨⬜: 1
🟨🟨🟩🟨⬜: 1
⬜⬜⬜🟩⬜: 176
🟨⬜⬜🟩⬜: 48
🟩⬜⬜🟩⬜: 12
⬜🟨⬜🟩⬜: 14
🟨🟨⬜🟩⬜: 3
⬜⬜🟩🟩⬜: 7
🟨⬜🟩🟩⬜: 1
🟩⬜🟩🟩⬜: 1
🟩🟩🟩🟩⬜: 1
⬜⬜⬜⬜🟨: 64
🟨⬜⬜⬜🟨: 38
🟩⬜⬜⬜🟨: 9
⬜🟨⬜⬜🟨: 3
🟨🟨⬜⬜🟨: 2
⬜⬜⬜🟨🟨: 61
🟨⬜⬜🟨🟨: 25
🟩⬜⬜🟨🟨: 5
⬜🟨⬜🟨🟨: 3
🟨🟨⬜🟨🟨: 3
🟩🟨⬜🟨🟨: 1
🟩🟩⬜🟨🟨: 2
⬜⬜🟩🟨🟨: 3
🟨⬜🟩🟨🟨: 1
⬜⬜⬜🟩🟨: 29
🟨⬜⬜🟩🟨: 2
🟩⬜⬜🟩🟨: 1
⬜⬜⬜⬜🟩: 39
🟨⬜⬜⬜🟩: 19
🟩⬜⬜⬜🟩: 5
⬜🟨⬜⬜🟩: 6
🟨🟨⬜⬜🟩: 5
🟨⬜🟩⬜🟩: 1
⬜⬜⬜🟨🟩: 9
🟨⬜⬜🟨🟩: 6
🟩⬜⬜🟨🟩: 2
⬜🟨⬜🟨🟩: 1
🟨🟨⬜🟨🟩: 2
⬜⬜⬜🟩🟩: 18
⬜🟨⬜🟩🟩: 3
🟩🟩⬜🟩🟩: 1
⬜⬜🟩🟩🟩: 1
